{
  "name": "music",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "start": "turbo start",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",

    "generate": "prisma generate",
    "push": "prisma db push",
    "studio": "npx prisma studio",
    "migrate": "prisma migrate dev",

    "ui:add": "yarn --filter @music/ui ui:add"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
